{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "walk-of-love",
	"compatibility_date": "2025-09-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/api/worker.ts",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "walkoflove-dev",
			"database_id": "61e4610c-9086-4ec5-9415-69f1cdfe96aa",
			"migrations_dir": "migrations/d1"
		}
	],
	"vars": {
		"BETTER_AUTH_URL": "http://localhost:8787"
	},
	"env": {
		"dev": {
			"name": "tanstack-start-app-dev",
			"main": "src/api/worker.ts",
			"vars": {
				"BETTER_AUTH_URL": "http://localhost:8787"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "walkoflove-dev",
					"database_id": "61e4610c-9086-4ec5-9415-69f1cdfe96aa",
					"migrations_dir": "migrations/d1"
				}
			],
			"r2_buckets": [
				{
					"bucket_name": "walkoflove-dev-media",
					"binding": "MEDIA"
				}
			]
		}
	},
	"r2_buckets": [
		{
			"bucket_name": "walkoflove-prod-media",
			"binding": "MEDIA"
		}
	]
}